# DictionarySearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skyeng/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skyeng/dictionary/: MainActivity.kt
app/src/main/java/ru/skyeng/dictionary/app/: DictionaryApplication.kt
app/src/main/java/ru/skyeng/dictionary/data/: APIResult.kt
app/src/main/java/ru/skyeng/dictionary/data/api/: SkyEngAPI.kt
app/src/main/java/ru/skyeng/dictionary/data/model/meanings/: AlternativeTranslation.kt  Definition.kt  Example.kt  Image.kt  Meanings.kt  MeaningsWithSimilarTranslation.kt  Properties.kt  Translation.kt
app/src/main/java/ru/skyeng/dictionary/data/model/search/: Meaning.kt  Translation.kt  Word.kt
app/src/main/java/ru/skyeng/dictionary/data/remote/: DictionaryRepo.kt
app/src/main/java/ru/skyeng/dictionary/di/modules/: Modules.kt
app/src/main/java/ru/skyeng/dictionary/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/skyeng/dictionary/ui/meaning/: MeaningFragment.kt  MeaningViewModel.kt
app/src/main/java/ru/skyeng/dictionary/ui/meaning/adapter/: MeaningsAdapter.kt
app/src/main/java/ru/skyeng/dictionary/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/skyeng/dictionary/ui/search/adapter/: WordsAdapter.kt
app/src/main/java/ru/skyeng/dictionary/utils/: SingleLiveEvent.java
app/src/main/res/drawable/: shape_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_meaning.xml  fragment_search.xml  item_meaning.xml  item_word.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/skyeng/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
